PORT=3000
SECRET=palabrasecreta
KEY=supersecreta

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=meeti
DB_PORT=5432
DB_HOST=database
DB_DRIVE=postgres

# Add your SMTP service details and set SMTP_ACTIVE on true
SMTP_ACTIVE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
